<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Floats</title>
  <link rel="stylesheet" type="text/css" href="Assets/css/style.css">
</head>

<body>

  <header>
  </header>

  <section id="left">
    left 
  </section>

  <section id="middle">
    middle 
  </section>

  <section id="second">
      second
  </section>

  <section id="right">
    right 
  </section>

  <section id="full">
    <aside>
      aside
    </aside>
    behind
    <div id="division">
      ontop 
    </div>
  </section>

  <footer>
    footer
  </footer>

</body>

</html>
